src/redux/mock/fishMans.json (before)
[
  {
    "id": 1,
    "avatar": "zhenyaFoto",
    "myRegion": "vitebsk",
    "name": "Женя",
    "secondName": "Ханецкий",
    "fishType": "удочка, фидер",
    "trophy": "линь 1,2 килограмма",
    "totalCatch": 27,
    "favoriteFishingSpot": "Миорское",
    "aboutMe": "Рыбалку обожаю с детства, возле дома было озеро, которое до сих пор и является моим любимым. В основном рыбачу только на уочку. С 2020 года начал изучать фидерную ловлю, с этого времени считаю фидер - основным видом ловли для себя. Поимка большого леща все еще является для меня мечтой."
  },
  {
    "id": 2,
    "myRegion": "vitebsk",
    "name": "Дима",
    "secondName": "Долидов",
    "fishType": "удочка, фидер",
    "trophy": "язь 1 колограмм",
    "totalCatch": 26,
    "favoriteFishingSpot": "Западная Двина",
    "aboutMe": "Все детство провел в руках с удочкой, а сечас начал постигать фидерную ловлю. Обожаю рыбалку и время, которое я провожу на ней. Единение с природой и друзьями насыщают мою жизнь яркими и запоминающимися моментами, которые согревают меня на протяжении рабочей недели."
  },
  {
    "id": 3,
    "myRegion": "vitebsk",
    "name": "Илья",
    "secondName": "Сидоренко",
    "fishType": "удочка, фидер",
    "trophy": "лещ 2,1 килограмм",
    "totalCatch": 28,
    "favoriteFishingSpot": "Западная Двина",
    "aboutMe": "Рыбалка - моя страсть и любовь. Это время, когда я отдыхаю от работы и по-настоящему и с головой погружаюсь в этот процесс. Найти к каждому водоему или реке свой подход и получить ожидаемый результут - вот главная моя награда в рыбалке."
  },
  {
    "id": 4,
    "myRegion": "vitebsk",
    "name": "Артем",
    "secondName": "Удра",
    "fishType": "удочка, фидер",
    "trophy": "лещ 3 килограмма",
    "totalCatch": 55,
    "favoriteFishingSpot": "Миорское",
    "aboutMe": "В моей жизни много любимых занятий, но больше всего мне нравится ездить на рыбалку. Начиная от сборов на нее, а заканчивая процессом ловли, всегда можно ожидать какой-нибудь сюрприз!"
  },
  {
    "id": 5,
    "myRegion": "vitebsk",
    "name": "Кирилл",
    "secondName": "Сухоцкий",
    "fishType": "фидер",
    "trophy": "сом 6 килограмма",
    "totalCatch": 63,
    "favoriteFishingSpot": "Западная Двина",
    "aboutMe": "В моей жизни много любимых занятий, но больше всего мне нравится ездить на рыбалку. Начиная от сборов на нее, а заканчивая процессом ловли, всегда можно ожидать какой-нибудь сюрприз!"
  },
  {
    "id": 6,
    "myRegion": "vitebsk",
    "name": "Максим",
    "secondName": "Сухоцкий",
    "fishType": "удочка, фидер",
    "trophy": "лещ 3,5 килограмма",
    "totalCatch": 54,
    "favoriteFishingSpot": "Западная Двина",
    "aboutMe": "В моей жизни много любимых занятий, но больше всего мне нравится ездить на рыбалку. Начиная от сборов на нее, а заканчивая процессом ловли, всегда можно ожидать какой-нибудь сюрприз!"
  },
  {
    "id": 7,
    "myRegion": "vitebsk",
    "name": "Василий",
    "secondName": "Васильев",
    "fishType": "спиннинг",
    "trophy": "щука 4 килограмма",
    "totalCatch": 21,
    "favoriteFishingSpot": "Дисна",
    "aboutMe": "В моей жизни много любимых занятий, но больше всего мне нравится ездить на рыбалку. Начиная от сборов на нее, а заканчивая процессом ловли, всегда можно ожидать какой-нибудь сюрприз!"
  },
  {
    "id": 8,
    "myRegion": "brest",
    "name": "Бернадетт",
    "secondName": "Ростенковски",
    "fishType": "удочка",
    "trophy": "карась 1,1 килограмм",
    "totalCatch": 24,
    "favoriteFishingSpot": "Белое",
    "aboutMe": "В моей жизни много любимых занятий, но больше всего мне нравится ездить на рыбалку. Начиная от сборов на нее, а заканчивая процессом ловли, всегда можно ожидать какой-нибудь сюрприз!"
  },
  {
    "id": 9,
    "myRegion": "brest",
    "name": "Стюарт",
    "secondName": "Блум",
    "fishType": "фидер",
    "trophy": "карп 4,0 килограмма",
    "totalCatch": 23,
    "favoriteFishingSpot": "Белое",
    "aboutMe": "В моей жизни много любимых занятий, но больше всего мне нравится ездить на рыбалку. Начиная от сборов на нее, а заканчивая процессом ловли, всегда можно ожидать какой-нибудь сюрприз!"
  },
  {
    "id": 10,
    "myRegion": "brest",
    "name": "Шелдон",
    "secondName": "Купер",
    "fishType": "удочка",
    "trophy": "карась 0,9 килограмм",
    "totalCatch": 25,
    "favoriteFishingSpot": "Луковское",
    "aboutMe": "В моей жизни много любимых занятий, но больше всего мне нравится ездить на рыбалку. Начиная от сборов на нее, а заканчивая процессом ловли, всегда можно ожидать какой-нибудь сюрприз!"
  },
  {
    "id": 11,
    "myRegion": "brest",
    "name": "Говард",
    "secondName": "Воловиц",
    "fishType": "удочка",
    "trophy": "карась 1,1 килограмм",
    "totalCatch": 30,
    "favoriteFishingSpot": "Щара",
    "aboutMe": "В моей жизни много любимых занятий, но больше всего мне нравится ездить на рыбалку. Начиная от сборов на нее, а заканчивая процессом ловли, всегда можно ожидать какой-нибудь сюрприз!"
  },
  {
    "id": 12,
    "myRegion": "brest",
    "name": "Леонард",
    "secondName": "Хофстедер",
    "fishType": "спиннинг",
    "trophy": "сом 5,5 килограмм",
    "totalCatch": 32,
    "favoriteFishingSpot": "Мухавец",
    "aboutMe": "В моей жизни много любимых занятий, но больше всего мне нравится ездить на рыбалку. Начиная от сборов на нее, а заканчивая процессом ловли, всегда можно ожидать какой-нибудь сюрприз!"
  },
  {
    "id": 13,
    "myRegion": "brest",
    "name": "Раджеш",
    "secondName": "Кутраппали",
    "fishType": "спиннинг",
    "trophy": "сом 7,5 килограмм",
    "totalCatch": 30,
    "favoriteFishingSpot": "Припять",
    "aboutMe": "В моей жизни много любимых занятий, но больше всего мне нравится ездить на рыбалку. Начиная от сборов на нее, а заканчивая процессом ловли, всегда можно ожидать какой-нибудь сюрприз!"
  },
  {
    "id": 14,
    "myRegion": "brest",
    "name": "Виктор",
    "secondName": "Пчёлкин",
    "fishType": "фидер",
    "trophy": "лещ 3,8 килограмма",
    "totalCatch": 21,
    "favoriteFishingSpot": "Ясельда",
    "aboutMe": "В моей жизни много любимых занятий, но больше всего мне нравится ездить на рыбалку. Начиная от сборов на нее, а заканчивая процессом ловли, всегда можно ожидать какой-нибудь сюрприз!"
  },
  {
    "id": 15,
    "myRegion": "grodno",
    "name": "Нурлан",
    "secondName": "Сабуров",
    "fishType": "спиннинг",
    "trophy": "окунь 1,4 килограмма",
    "totalCatch": 29,
    "favoriteFishingSpot": "Неман",
    "aboutMe": "В моей жизни много любимых занятий, но больше всего мне нравится ездить на рыбалку. Начиная от сборов на нее, а заканчивая процессом ловли, всегда можно ожидать какой-нибудь сюрприз!"
  },
  {
    "id": 16,
    "myRegion": "grodno",
    "name": "Леха",
    "secondName": "Щербков",
    "fishType": "удочка",
    "trophy": "голавль 1,1 килограмм",
    "totalCatch": 28,
    "favoriteFishingSpot": "Свитязь",
    "aboutMe": "В моей жизни много любимых занятий, но больше всего мне нравится ездить на рыбалку. Начиная от сборов на нее, а заканчивая процессом ловли, всегда можно ожидать какой-нибудь сюрприз!"
  },
  {
    "id": 17,
    "myRegion": "grodno",
    "name": "Тамби",
    "secondName": "Масаев",
    "fishType": "фидер",
    "trophy": "карась 1,8 килограмм",
    "totalCatch": 27,
    "favoriteFishingSpot": "Котра",
    "aboutMe": "В моей жизни много любимых занятий, но больше всего мне нравится ездить на рыбалку. Начиная от сборов на нее, а заканчивая процессом ловли, всегда можно ожидать какой-нибудь сюрприз!"
  },
  {
    "id": 18,
    "myRegion": "grodno",
    "name": "Илья",
    "secondName": "Макаров",
    "fishType": "фидер",
    "trophy": "подлещик 800 грамм",
    "totalCatch": 26,
    "favoriteFishingSpot": "Дитва",
    "aboutMe": "В моей жизни много любимых занятий, но больше всего мне нравится ездить на рыбалку. Начиная от сборов на нее, а заканчивая процессом ловли, всегда можно ожидать какой-нибудь сюрприз!"
  },
  {
    "id": 19,
    "myRegion": "grodno",
    "name": "Эмир",
    "secondName": "Кашоков",
    "fishType": "удочка",
    "trophy": "линь 1,0 килограмм",
    "totalCatch": 25,
    "favoriteFishingSpot": "Зельвенское",
    "aboutMe": "В моей жизни много любимых занятий, но больше всего мне нравится ездить на рыбалку. Начиная от сборов на нее, а заканчивая процессом ловли, всегда можно ожидать какой-нибудь сюрприз!"
  },
  {
    "id": 20,
    "myRegion": "grodno",
    "name": "Рустам",
    "secondName": "Саидахмедов",
    "fishType": "фидер",
    "trophy": "карась 1,8 килограмм",
    "totalCatch": 24,
    "favoriteFishingSpot": "Свитязь",
    "aboutMe": "В моей жизни много любимых занятий, но больше всего мне нравится ездить на рыбалку. Начиная от сборов на нее, а заканчивая процессом ловли, всегда можно ожидать какой-нибудь сюрприз!"
  },
  {
    "id": 21,
    "myRegion": "grodno",
    "name": "Артур",
    "secondName": "Чапарян",
    "fishType": "спиннинг",
    "trophy": "щука 3,3 килограмма",
    "totalCatch": 23,
    "favoriteFishingSpot": "Гривда",
    "aboutMe": "В моей жизни много любимых занятий, но больше всего мне нравится ездить на рыбалку. Начиная от сборов на нее, а заканчивая процессом ловли, всегда можно ожидать какой-нибудь сюрприз!"
  },
  {
    "id": 22,
    "myRegion": "gomel",
    "name": "Леонид",
    "secondName": "Агутин",
    "fishType": "удочка",
    "trophy": "линь 900 грамм",
    "totalCatch": 25,
    "favoriteFishingSpot": "Припять",
    "aboutMe": "В моей жизни много любимых занятий, но больше всего мне нравится ездить на рыбалку. Начиная от сборов на нее, а заканчивая процессом ловли, всегда можно ожидать какой-нибудь сюрприз!"
  },
  {
    "id": 23,
    "myRegion": "gomel",
    "name": "Николай",
    "secondName": "Расторгуев",
    "fishType": "удочка",
    "trophy": "карась 1,0 килограмм",
    "totalCatch": 24,
    "favoriteFishingSpot": "Ареса",
    "aboutMe": "В моей жизни много любимых занятий, но больше всего мне нравится ездить на рыбалку. Начиная от сборов на нее, а заканчивая процессом ловли, всегда можно ожидать какой-нибудь сюрприз!"
  },
  {
    "id": 24,
    "myRegion": "gomel",
    "name": "Дмитрий",
    "secondName": "Маликов",
    "fishType": "удочка",
    "trophy": "карась 1,0 килограмм",
    "totalCatch": 26,
    "favoriteFishingSpot": "Друть",
    "aboutMe": "В моей жизни много любимых занятий, но больше всего мне нравится ездить на рыбалку. Начиная от сборов на нее, а заканчивая процессом ловли, всегда можно ожидать какой-нибудь сюрприз!"
  },
  {
    "id": 25,
    "myRegion": "gomel",
    "name": "Андрей",
    "secondName": "Губин",
    "fishType": "фидер",
    "trophy": "лещ 3,6 килограмм",
    "totalCatch": 27,
    "favoriteFishingSpot": "Случь",
    "aboutMe": "В моей жизни много любимых занятий, но больше всего мне нравится ездить на рыбалку. Начиная от сборов на нее, а заканчивая процессом ловли, всегда можно ожидать какой-нибудь сюрприз!"
  },
  {
    "id": 26,
    "myRegion": "gomel",
    "name": "Николай",
    "secondName": "Басков",
    "fishType": "фидер",
    "trophy": "леш 3,1 килограмм",
    "totalCatch": 28,
    "favoriteFishingSpot": "Сож",
    "aboutMe": "В моей жизни много любимых занятий, но больше всего мне нравится ездить на рыбалку. Начиная от сборов на нее, а заканчивая процессом ловли, всегда можно ожидать какой-нибудь сюрприз!"
  },
  {
    "id": 27,
    "myRegion": "gomel",
    "name": "Игорь",
    "secondName": "Крутой",
    "fishType": "спиннинг",
    "trophy": "судак 4,5 килограмма",
    "totalCatch": 29,
    "favoriteFishingSpot": "Уборть",
    "aboutMe": "В моей жизни много любимых занятий, но больше всего мне нравится ездить на рыбалку. Начиная от сборов на нее, а заканчивая процессом ловли, всегда можно ожидать какой-нибудь сюрприз!"
  },
  {
    "id": 28,
    "myRegion": "gomel",
    "name": "Валера",
    "secondName": "Меладзе",
    "fishType": "спиннинг",
    "trophy": "щука 2,3 килограмма",
    "totalCatch": 30,
    "favoriteFishingSpot": "Чачора",
    "aboutMe": "В моей жизни много любимых занятий, но больше всего мне нравится ездить на рыбалку. Начиная от сборов на нее, а заканчивая процессом ловли, всегда можно ожидать какой-нибудь сюрприз!"
  },
  {
    "id": 29,
    "myRegion": "minsk",
    "name": "Кристофер",
    "secondName": "Нолан",
    "fishType": "удочка",
    "trophy": "плотка 750 грамм",
    "totalCatch": 29,
    "favoriteFishingSpot": "Вилейское",
    "aboutMe": "В моей жизни много любимых занятий, но больше всего мне нравится ездить на рыбалку. Начиная от сборов на нее, а заканчивая процессом ловли, всегда можно ожидать какой-нибудь сюрприз!"
  },
  {
    "id": 30,
    "myRegion": "minsk",
    "name": "Стивен",
    "secondName": "Спилберг",
    "fishType": "удочка",
    "trophy": "лещ 1,1 килограмм",
    "totalCatch": 30,
    "favoriteFishingSpot": "Волма",
    "aboutMe": "В моей жизни много любимых занятий, но больше всего мне нравится ездить на рыбалку. Начиная от сборов на нее, а заканчивая процессом ловли, всегда можно ожидать какой-нибудь сюрприз!"
  },
  {
    "id": 31,
    "myRegion": "minsk",
    "name": "Мартин",
    "secondName": "Скорсезе",
    "fishType": "фидер",
    "trophy": "лещ 3,3 килограмма",
    "totalCatch": 31,
    "favoriteFishingSpot": "Свислочь",
    "aboutMe": "В моей жизни много любимых занятий, но больше всего мне нравится ездить на рыбалку. Начиная от сборов на нее, а заканчивая процессом ловли, всегда можно ожидать какой-нибудь сюрприз!"
  },
  {
    "id": 32,
    "myRegion": "minsk",
    "name": "Стэнли",
    "secondName": "Кубрик",
    "fishType": "фидер",
    "trophy": "карп 1,3 килограмма",
    "totalCatch": 15,
    "favoriteFishingSpot": "Птичь",
    "aboutMe": "В моей жизни много любимых занятий, но больше всего мне нравится ездить на рыбалку. Начиная от сборов на нее, а заканчивая процессом ловли, всегда можно ожидать какой-нибудь сюрприз!"
  },
  {
    "id": 33,
    "myRegion": "minsk",
    "name": "Альфред",
    "secondName": "Хичкок",
    "fishType": "фидер",
    "trophy": "карп 4 килограмма",
    "totalCatch": 32,
    "favoriteFishingSpot": "Дубровское",
    "aboutMe": "В моей жизни много любимых занятий, но больше всего мне нравится ездить на рыбалку. Начиная от сборов на нее, а заканчивая процессом ловли, всегда можно ожидать какой-нибудь сюрприз!"
  },
  {
    "id": 34,
    "myRegion": "minsk",
    "name": "Квентин",
    "secondName": "Тарантино",
    "fishType": "спиннинг",
    "trophy": "судак 2,3 килограмма",
    "totalCatch": 33,
    "favoriteFishingSpot": "Мядель",
    "aboutMe": "В моей жизни много любимых занятий, но больше всего мне нравится ездить на рыбалку. Начиная от сборов на нее, а заканчивая процессом ловли, всегда можно ожидать какой-нибудь сюрприз!"
  },
  {
    "id": 35,
    "myRegion": "minsk",
    "name": "Хаяо",
    "secondName": "Миядзаки",
    "fishType": "спиннинг",
    "trophy": "щука 2,3 килограмма",
    "totalCatch": 34,
    "favoriteFishingSpot": "Нарочь",
    "aboutMe": "В моей жизни много любимых занятий, но больше всего мне нравится ездить на рыбалку. Начиная от сборов на нее, а заканчивая процессом ловли, всегда можно ожидать какой-нибудь сюрприз!"
  },
  {
    "id": 36,
    "myRegion": "mogilev",
    "name": "Павел",
    "secondName": "Прилучный",
    "fishType": "удочка",
    "trophy": "линь 1,1 килограмм",
    "totalCatch": 33,
    "favoriteFishingSpot": "Птичь",
    "aboutMe": "В моей жизни много любимых занятий, но больше всего мне нравится ездить на рыбалку. Начиная от сборов на нее, а заканчивая процессом ловли, всегда можно ожидать какой-нибудь сюрприз!"
  },
  {
    "id": 37,
    "myRegion": "mogilev",
    "name": "Александр",
    "secondName": "Паль",
    "fishType": "фидер",
    "trophy": "карп 6,4 килограмма",
    "totalCatch": 34,
    "favoriteFishingSpot": "Осиповичское",
    "aboutMe": "В моей жизни много любимых занятий, но больше всего мне нравится ездить на рыбалку. Начиная от сборов на нее, а заканчивая процессом ловли, всегда можно ожидать какой-нибудь сюрприз!"
  },
  {
    "id": 38,
    "myRegion": "mogilev",
    "name": "Сергей",
    "secondName": "Бурунов",
    "fishType": "спиннинг",
    "trophy": "щука 3,4 килограмма",
    "totalCatch": 35,
    "favoriteFishingSpot": "Сож",
    "aboutMe": "В моей жизни много любимых занятий, но больше всего мне нравится ездить на рыбалку. Начиная от сборов на нее, а заканчивая процессом ловли, всегда можно ожидать какой-нибудь сюрприз!"
  },
  {
    "id": 39,
    "myRegion": "mogilev",
    "name": "Александр",
    "secondName": "Петров",
    "fishType": "удочка",
    "trophy": "карась 1,1 килограмм",
    "totalCatch": 36,
    "favoriteFishingSpot": "Днепр",
    "aboutMe": "В моей жизни много любимых занятий, но больше всего мне нравится ездить на рыбалку. Начиная от сборов на нее, а заканчивая процессом ловли, всегда можно ожидать какой-нибудь сюрприз!"
  },
  {
    "id": 40,
    "myRegion": "mogilev",
    "name": "Данила",
    "secondName": "Козловский",
    "fishType": "фидер",
    "trophy": "лещ 2,9 килограмм",
    "totalCatch": 37,
    "favoriteFishingSpot": "Чигиринское",
    "aboutMe": "В моей жизни много любимых занятий, но больше всего мне нравится ездить на рыбалку. Начиная от сборов на нее, а заканчивая процессом ловли, всегда можно ожидать какой-нибудь сюрприз!"
  },
  {
    "id": 41,
    "myRegion": "mogilev",
    "name": "Владимир",
    "secondName": "Машков",
    "fishType": "спиннинг",
    "trophy": "сом 5,5 килограмм",
    "totalCatch": 38,
    "favoriteFishingSpot": "Свислочь",
    "aboutMe": "В моей жизни много любимых занятий, но больше всего мне нравится ездить на рыбалку. Начиная от сборов на нее, а заканчивая процессом ловли, всегда можно ожидать какой-нибудь сюрприз!"
  },
  {
    "id": 42,
    "myRegion": "mogilev",
    "name": "Константин",
    "secondName": "Хабенский",
    "fishType": "удочка",
    "trophy": "карась 1,5 килограмм",
    "totalCatch": 39,
    "favoriteFishingSpot": "Днепр",
    "aboutMe": "В моей жизни много любимых занятий, но больше всего мне нравится ездить на рыбалку. Начиная от сборов на нее, а заканчивая процессом ловли, всегда можно ожидать какой-нибудь сюрприз!"
  }
]

src/redux/mock/fishMans.json (after)
[
  {
    "id": 1,
    "avatar": "zhenyaKhanetsky",
    "myRegion": "vitebsk",
    "name": "Женя",
    "secondName": "Ханецкий",
    "fishType": "удочка, фидер",
    "trophy": "линь 1,2 килограмма",
    "totalCatch": 27,
    "favoriteFishingSpot": "Миорское",
    "aboutMe": "Рыбалку обожаю с детства, возле дома было озеро, которое до сих пор и является моим любимым. В основном рыбачу только на уочку. С 2020 года начал изучать фидерную ловлю, с этого времени считаю фидер - основным видом ловли для себя. Поимка большого леща все еще является для меня мечтой."
  },
  {
    "id": 2,
    "avatar": "dimaDolidovPh",
    "myRegion": "vitebsk",
    "name": "Дима",
    "secondName": "Долидов",
    "fishType": "удочка, фидер",
    "trophy": "язь 1 колограмм",
    "totalCatch": 26,
    "favoriteFishingSpot": "Западная Двина",
    "aboutMe": "Все детство провел в руках с удочкой, а сечас начал постигать фидерную ловлю. Обожаю рыбалку и время, которое я провожу на ней. Единение с природой и друзьями насыщают мою жизнь яркими и запоминающимися моментами, которые согревают меня на протяжении рабочей недели."
  },
  {
    "id": 3,
    "avatar": "ilyaSidorenko",
    "myRegion": "vitebsk",
    "name": "Илья",
    "secondName": "Сидоренко",
    "fishType": "удочка, фидер",
    "trophy": "лещ 2,1 килограмм",
    "totalCatch": 28,
    "favoriteFishingSpot": "Западная Двина",
    "aboutMe": "Рыбалка - моя страсть и любовь. Это время, когда я отдыхаю от работы и по-настоящему и с головой погружаюсь в этот процесс. Найти к каждому водоему или реке свой подход и получить ожидаемый результут - вот главная моя награда в рыбалке."
  },
  {
    "id": 4,
    "avatar": "temaYdra",
    "myRegion": "vitebsk",
    "name": "Артем",
    "secondName": "Удра",
    "fishType": "удочка, фидер",
    "trophy": "лещ 3 килограмма",
    "totalCatch": 55,
    "favoriteFishingSpot": "Миорское",
    "aboutMe": "В моей жизни много любимых занятий, но больше всего мне нравится ездить на рыбалку. Начиная от сборов на нее, а заканчивая процессом ловли, всегда можно ожидать какой-нибудь сюрприз!"
  },
  {
    "id": 5,
    "avatar": "kirillSyhotskiy",
    "myRegion": "vitebsk",
    "name": "Кирилл",
    "secondName": "Сухоцкий",
    "fishType": "фидер",
    "trophy": "сом 6 килограмма",
    "totalCatch": 63,
    "favoriteFishingSpot": "Западная Двина",
    "aboutMe": "В моей жизни много любимых занятий, но больше всего мне нравится ездить на рыбалку. Начиная от сборов на нее, а заканчивая процессом ловли, всегда можно ожидать какой-нибудь сюрприз!"
  },
  {
    "id": 6,
    "avatar": "maxSyhotskiy",
    "myRegion": "vitebsk",
    "name": "Максим",
    "secondName": "Сухоцкий",
    "fishType": "удочка, фидер",
    "trophy": "лещ 3,5 килограмма",
    "totalCatch": 54,
    "favoriteFishingSpot": "Западная Двина",
    "aboutMe": "В моей жизни много любимых занятий, но больше всего мне нравится ездить на рыбалку. Начиная от сборов на нее, а заканчивая процессом ловли, всегда можно ожидать какой-нибудь сюрприз!"
  },
  {
    "id": 7,
    "myRegion": "vitebsk",
    "name": "Василий",
    "secondName": "Васильев",
    "fishType": "спиннинг",
    "trophy": "щука 4 килограмма",
    "totalCatch": 21,
    "favoriteFishingSpot": "Дисна",
    "aboutMe": "В моей жизни много любимых занятий, но больше всего мне нравится ездить на рыбалку. Начиная от сборов на нее, а заканчивая процессом ловли, всегда можно ожидать какой-нибудь сюрприз!"
  },
  {
    "id": 8,
    "myRegion": "brest",
    "name": "Бернадетт",
    "secondName": "Ростенковски",
    "fishType": "удочка",
    "trophy": "карась 1,1 килограмм",
    "totalCatch": 24,
    "favoriteFishingSpot": "Белое",
    "aboutMe": "В моей жизни много любимых занятий, но больше всего мне нравится ездить на рыбалку. Начиная от сборов на нее, а заканчивая процессом ловли, всегда можно ожидать какой-нибудь сюрприз!"
  },
  {
    "id": 9,
    "myRegion": "brest",
    "name": "Стюарт",
    "secondName": "Блум",
    "fishType": "фидер",
    "trophy": "карп 4,0 килограмма",
    "totalCatch": 23,
    "favoriteFishingSpot": "Белое",
    "aboutMe": "В моей жизни много любимых занятий, но больше всего мне нравится ездить на рыбалку. Начиная от сборов на нее, а заканчивая процессом ловли, всегда можно ожидать какой-нибудь сюрприз!"
  },
  {
    "id": 10,
    "myRegion": "brest",
    "name": "Шелдон",
    "secondName": "Купер",
    "fishType": "удочка",
    "trophy": "карась 0,9 килограмм",
    "totalCatch": 25,
    "favoriteFishingSpot": "Луковское",
    "aboutMe": "В моей жизни много любимых занятий, но больше всего мне нравится ездить на рыбалку. Начиная от сборов на нее, а заканчивая процессом ловли, всегда можно ожидать какой-нибудь сюрприз!"
  },
  {
    "id": 11,
    "myRegion": "brest",
    "name": "Говард",
    "secondName": "Воловиц",
    "fishType": "удочка",
    "trophy": "карась 1,1 килограмм",
    "totalCatch": 30,
    "favoriteFishingSpot": "Щара",
    "aboutMe": "В моей жизни много любимых занятий, но больше всего мне нравится ездить на рыбалку. Начиная от сборов на нее, а заканчивая процессом ловли, всегда можно ожидать какой-нибудь сюрприз!"
  },
  {
    "id": 12,
    "myRegion": "brest",
    "name": "Леонард",
    "secondName": "Хофстедер",
    "fishType": "спиннинг",
    "trophy": "сом 5,5 килограмм",
    "totalCatch": 32,
    "favoriteFishingSpot": "Мухавец",
    "aboutMe": "В моей жизни много любимых занятий, но больше всего мне нравится ездить на рыбалку. Начиная от сборов на нее, а заканчивая процессом ловли, всегда можно ожидать какой-нибудь сюрприз!"
  },
  {
    "id": 13,
    "myRegion": "brest",
    "name": "Раджеш",
    "secondName": "Кутраппали",
    "fishType": "спиннинг",
    "trophy": "сом 7,5 килограмм",
    "totalCatch": 30,
    "favoriteFishingSpot": "Припять",
    "aboutMe": "В моей жизни много любимых занятий, но больше всего мне нравится ездить на рыбалку. Начиная от сборов на нее, а заканчивая процессом ловли, всегда можно ожидать какой-нибудь сюрприз!"
  },
  {
    "id": 14,
    "myRegion": "brest",
    "name": "Виктор",
    "secondName": "Пчёлкин",
    "fishType": "фидер",
    "trophy": "лещ 3,8 килограмма",
    "totalCatch": 21,
    "favoriteFishingSpot": "Ясельда",
    "aboutMe": "В моей жизни много любимых занятий, но больше всего мне нравится ездить на рыбалку. Начиная от сборов на нее, а заканчивая процессом ловли, всегда можно ожидать какой-нибудь сюрприз!"
  },
  {
    "id": 15,
    "myRegion": "grodno",
    "name": "Нурлан",
    "secondName": "Сабуров",
    "fishType": "спиннинг",
    "trophy": "окунь 1,4 килограмма",
    "totalCatch": 29,
    "favoriteFishingSpot": "Неман",
    "aboutMe": "В моей жизни много любимых занятий, но больше всего мне нравится ездить на рыбалку. Начиная от сборов на нее, а заканчивая процессом ловли, всегда можно ожидать какой-нибудь сюрприз!"
  },
  {
    "id": 16,
    "myRegion": "grodno",
    "name": "Леха",
    "secondName": "Щербков",
    "fishType": "удочка",
    "trophy": "голавль 1,1 килограмм",
    "totalCatch": 28,
    "favoriteFishingSpot": "Свитязь",
    "aboutMe": "В моей жизни много любимых занятий, но больше всего мне нравится ездить на рыбалку. Начиная от сборов на нее, а заканчивая процессом ловли, всегда можно ожидать какой-нибудь сюрприз!"
  },
  {
    "id": 17,
    "myRegion": "grodno",
    "name": "Тамби",
    "secondName": "Масаев",
    "fishType": "фидер",
    "trophy": "карась 1,8 килограмм",
    "totalCatch": 27,
    "favoriteFishingSpot": "Котра",
    "aboutMe": "В моей жизни много любимых занятий, но больше всего мне нравится ездить на рыбалку. Начиная от сборов на нее, а заканчивая процессом ловли, всегда можно ожидать какой-нибудь сюрприз!"
  },
  {
    "id": 18,
    "myRegion": "grodno",
    "name": "Илья",
    "secondName": "Макаров",
    "fishType": "фидер",
    "trophy": "подлещик 800 грамм",
    "totalCatch": 26,
    "favoriteFishingSpot": "Дитва",
    "aboutMe": "В моей жизни много любимых занятий, но больше всего мне нравится ездить на рыбалку. Начиная от сборов на нее, а заканчивая процессом ловли, всегда можно ожидать какой-нибудь сюрприз!"
  },
  {
    "id": 19,
    "myRegion": "grodno",
    "name": "Эмир",
    "secondName": "Кашоков",
    "fishType": "удочка",
    "trophy": "линь 1,0 килограмм",
    "totalCatch": 25,
    "favoriteFishingSpot": "Зельвенское",
    "aboutMe": "В моей жизни много любимых занятий, но больше всего мне нравится ездить на рыбалку. Начиная от сборов на нее, а заканчивая процессом ловли, всегда можно ожидать какой-нибудь сюрприз!"
  },
  {
    "id": 20,
    "myRegion": "grodno",
    "name": "Рустам",
    "secondName": "Саидахмедов",
    "fishType": "фидер",
    "trophy": "карась 1,8 килограмм",
    "totalCatch": 24,
    "favoriteFishingSpot": "Свитязь",
    "aboutMe": "В моей жизни много любимых занятий, но больше всего мне нравится ездить на рыбалку. Начиная от сборов на нее, а заканчивая процессом ловли, всегда можно ожидать какой-нибудь сюрприз!"
  },
  {
    "id": 21,
    "myRegion": "grodno",
    "name": "Артур",
    "secondName": "Чапарян",
    "fishType": "спиннинг",
    "trophy": "щука 3,3 килограмма",
    "totalCatch": 23,
    "favoriteFishingSpot": "Гривда",
    "aboutMe": "В моей жизни много любимых занятий, но больше всего мне нравится ездить на рыбалку. Начиная от сборов на нее, а заканчивая процессом ловли, всегда можно ожидать какой-нибудь сюрприз!"
  },
  {
    "id": 22,
    "myRegion": "gomel",
    "name": "Леонид",
    "secondName": "Агутин",
    "fishType": "удочка",
    "trophy": "линь 900 грамм",
    "totalCatch": 25,
    "favoriteFishingSpot": "Припять",
    "aboutMe": "В моей жизни много любимых занятий, но больше всего мне нравится ездить на рыбалку. Начиная от сборов на нее, а заканчивая процессом ловли, всегда можно ожидать какой-нибудь сюрприз!"
  },
  {
    "id": 23,
    "myRegion": "gomel",
    "name": "Николай",
    "secondName": "Расторгуев",
    "fishType": "удочка",
    "trophy": "карась 1,0 килограмм",
    "totalCatch": 24,
    "favoriteFishingSpot": "Ареса",
    "aboutMe": "В моей жизни много любимых занятий, но больше всего мне нравится ездить на рыбалку. Начиная от сборов на нее, а заканчивая процессом ловли, всегда можно ожидать какой-нибудь сюрприз!"
  },
  {
    "id": 24,
    "myRegion": "gomel",
    "name": "Дмитрий",
    "secondName": "Маликов",
    "fishType": "удочка",
    "trophy": "карась 1,0 килограмм",
    "totalCatch": 26,
    "favoriteFishingSpot": "Друть",
    "aboutMe": "В моей жизни много любимых занятий, но больше всего мне нравится ездить на рыбалку. Начиная от сборов на нее, а заканчивая процессом ловли, всегда можно ожидать какой-нибудь сюрприз!"
  },
  {
    "id": 25,
    "myRegion": "gomel",
    "name": "Андрей",
    "secondName": "Губин",
    "fishType": "фидер",
    "trophy": "лещ 3,6 килограмм",
    "totalCatch": 27,
    "favoriteFishingSpot": "Случь",
    "aboutMe": "В моей жизни много любимых занятий, но больше всего мне нравится ездить на рыбалку. Начиная от сборов на нее, а заканчивая процессом ловли, всегда можно ожидать какой-нибудь сюрприз!"
  },
  {
    "id": 26,
    "myRegion": "gomel",
    "name": "Николай",
    "secondName": "Басков",
    "fishType": "фидер",
    "trophy": "леш 3,1 килограмм",
    "totalCatch": 28,
    "favoriteFishingSpot": "Сож",
    "aboutMe": "В моей жизни много любимых занятий, но больше всего мне нравится ездить на рыбалку. Начиная от сборов на нее, а заканчивая процессом ловли, всегда можно ожидать какой-нибудь сюрприз!"
  },
  {
    "id": 27,
    "myRegion": "gomel",
    "name": "Игорь",
    "secondName": "Крутой",
    "fishType": "спиннинг",
    "trophy": "судак 4,5 килограмма",
    "totalCatch": 29,
    "favoriteFishingSpot": "Уборть",
    "aboutMe": "В моей жизни много любимых занятий, но больше всего мне нравится ездить на рыбалку. Начиная от сборов на нее, а заканчивая процессом ловли, всегда можно ожидать какой-нибудь сюрприз!"
  },
  {
    "id": 28,
    "myRegion": "gomel",
    "name": "Валера",
    "secondName": "Меладзе",
    "fishType": "спиннинг",
    "trophy": "щука 2,3 килограмма",
    "totalCatch": 30,
    "favoriteFishingSpot": "Чачора",
    "aboutMe": "В моей жизни много любимых занятий, но больше всего мне нравится ездить на рыбалку. Начиная от сборов на нее, а заканчивая процессом ловли, всегда можно ожидать какой-нибудь сюрприз!"
  },
  {
    "id": 29,
    "myRegion": "minsk",
    "name": "Кристофер",
    "secondName": "Нолан",
    "fishType": "удочка",
    "trophy": "плотка 750 грамм",
    "totalCatch": 29,
    "favoriteFishingSpot": "Вилейское",
    "aboutMe": "В моей жизни много любимых занятий, но больше всего мне нравится ездить на рыбалку. Начиная от сборов на нее, а заканчивая процессом ловли, всегда можно ожидать какой-нибудь сюрприз!"
  },
  {
    "id": 30,
    "myRegion": "minsk",
    "name": "Стивен",
    "secondName": "Спилберг",
    "fishType": "удочка",
    "trophy": "лещ 1,1 килограмм",
    "totalCatch": 30,
    "favoriteFishingSpot": "Волма",
    "aboutMe": "В моей жизни много любимых занятий, но больше всего мне нравится ездить на рыбалку. Начиная от сборов на нее, а заканчивая процессом ловли, всегда можно ожидать какой-нибудь сюрприз!"
  },
  {
    "id": 31,
    "myRegion": "minsk",
    "name": "Мартин",
    "secondName": "Скорсезе",
    "fishType": "фидер",
    "trophy": "лещ 3,3 килограмма",
    "totalCatch": 31,
    "favoriteFishingSpot": "Свислочь",
    "aboutMe": "В моей жизни много любимых занятий, но больше всего мне нравится ездить на рыбалку. Начиная от сборов на нее, а заканчивая процессом ловли, всегда можно ожидать какой-нибудь сюрприз!"
  },
  {
    "id": 32,
    "myRegion": "minsk",
    "name": "Стэнли",
    "secondName": "Кубрик",
    "fishType": "фидер",
    "trophy": "карп 1,3 килограмма",
    "totalCatch": 15,
    "favoriteFishingSpot": "Птичь",
    "aboutMe": "В моей жизни много любимых занятий, но больше всего мне нравится ездить на рыбалку. Начиная от сборов на нее, а заканчивая процессом ловли, всегда можно ожидать какой-нибудь сюрприз!"
  },
  {
    "id": 33,
    "myRegion": "minsk",
    "name": "Альфред",
    "secondName": "Хичкок",
    "fishType": "фидер",
    "trophy": "карп 4 килограмма",
    "totalCatch": 32,
    "favoriteFishingSpot": "Дубровское",
    "aboutMe": "В моей жизни много любимых занятий, но больше всего мне нравится ездить на рыбалку. Начиная от сборов на нее, а заканчивая процессом ловли, всегда можно ожидать какой-нибудь сюрприз!"
  },
  {
    "id": 34,
    "myRegion": "minsk",
    "name": "Квентин",
    "secondName": "Тарантино",
    "fishType": "спиннинг",
    "trophy": "судак 2,3 килограмма",
    "totalCatch": 33,
    "favoriteFishingSpot": "Мядель",
    "aboutMe": "В моей жизни много любимых занятий, но больше всего мне нравится ездить на рыбалку. Начиная от сборов на нее, а заканчивая процессом ловли, всегда можно ожидать какой-нибудь сюрприз!"
  },
  {
    "id": 35,
    "myRegion": "minsk",
    "name": "Хаяо",
    "secondName": "Миядзаки",
    "fishType": "спиннинг",
    "trophy": "щука 2,3 килограмма",
    "totalCatch": 34,
    "favoriteFishingSpot": "Нарочь",
    "aboutMe": "В моей жизни много любимых занятий, но больше всего мне нравится ездить на рыбалку. Начиная от сборов на нее, а заканчивая процессом ловли, всегда можно ожидать какой-нибудь сюрприз!"
  },
  {
    "id": 36,
    "myRegion": "mogilev",
    "name": "Павел",
    "secondName": "Прилучный",
    "fishType": "удочка",
    "trophy": "линь 1,1 килограмм",
    "totalCatch": 33,
    "favoriteFishingSpot": "Птичь",
    "aboutMe": "В моей жизни много любимых занятий, но больше всего мне нравится ездить на рыбалку. Начиная от сборов на нее, а заканчивая процессом ловли, всегда можно ожидать какой-нибудь сюрприз!"
  },
  {
    "id": 37,
    "myRegion": "mogilev",
    "name": "Александр",
    "secondName": "Паль",
    "fishType": "фидер",
    "trophy": "карп 6,4 килограмма",
    "totalCatch": 34,
    "favoriteFishingSpot": "Осиповичское",
    "aboutMe": "В моей жизни много любимых занятий, но больше всего мне нравится ездить на рыбалку. Начиная от сборов на нее, а заканчивая процессом ловли, всегда можно ожидать какой-нибудь сюрприз!"
  },
  {
    "id": 38,
    "myRegion": "mogilev",
    "name": "Сергей",
    "secondName": "Бурунов",
    "fishType": "спиннинг",
    "trophy": "щука 3,4 килограмма",
    "totalCatch": 35,
    "favoriteFishingSpot": "Сож",
    "aboutMe": "В моей жизни много любимых занятий, но больше всего мне нравится ездить на рыбалку. Начиная от сборов на нее, а заканчивая процессом ловли, всегда можно ожидать какой-нибудь сюрприз!"
  },
  {
    "id": 39,
    "myRegion": "mogilev",
    "name": "Александр",
    "secondName": "Петров",
    "fishType": "удочка",
    "trophy": "карась 1,1 килограмм",
    "totalCatch": 36,
    "favoriteFishingSpot": "Днепр",
    "aboutMe": "В моей жизни много любимых занятий, но больше всего мне нравится ездить на рыбалку. Начиная от сборов на нее, а заканчивая процессом ловли, всегда можно ожидать какой-нибудь сюрприз!"
  },
  {
    "id": 40,
    "myRegion": "mogilev",
    "name": "Данила",
    "secondName": "Козловский",
    "fishType": "фидер",
    "trophy": "лещ 2,9 килограмм",
    "totalCatch": 37,
    "favoriteFishingSpot": "Чигиринское",
    "aboutMe": "В моей жизни много любимых занятий, но больше всего мне нравится ездить на рыбалку. Начиная от сборов на нее, а заканчивая процессом ловли, всегда можно ожидать какой-нибудь сюрприз!"
  },
  {
    "id": 41,
    "myRegion": "mogilev",
    "name": "Владимир",
    "secondName": "Машков",
    "fishType": "спиннинг",
    "trophy": "сом 5,5 килограмм",
    "totalCatch": 38,
    "favoriteFishingSpot": "Свислочь",
    "aboutMe": "В моей жизни много любимых занятий, но больше всего мне нравится ездить на рыбалку. Начиная от сборов на нее, а заканчивая процессом ловли, всегда можно ожидать какой-нибудь сюрприз!"
  },
  {
    "id": 42,
    "myRegion": "mogilev",
    "name": "Константин",
    "secondName": "Хабенский",
    "fishType": "удочка",
    "trophy": "карась 1,5 килограмм",
    "totalCatch": 39,
    "favoriteFishingSpot": "Днепр",
    "aboutMe": "В моей жизни много любимых занятий, но больше всего мне нравится ездить на рыбалку. Начиная от сборов на нее, а заканчивая процессом ловли, всегда можно ожидать какой-нибудь сюрприз!"
  }
]

src/redux/mock/fishMans.json (diff)
@@ -1,7 +1,7 @@
 [
   {
     "id": 1,
-    "avatar": "zhenyaFoto",
+    "avatar": "zhenyaKhanetsky",
     "myRegion": "vitebsk",
     "name": "Женя",
     "secondName": "Ханецкий",
@@ -13,6 +13,7 @@
   },
   {
     "id": 2,
+    "avatar": "dimaDolidovPh",
     "myRegion": "vitebsk",
     "name": "Дима",
     "secondName": "Долидов",
@@ -24,6 +25,7 @@
   },
   {
     "id": 3,
+    "avatar": "ilyaSidorenko",
     "myRegion": "vitebsk",
     "name": "Илья",
     "secondName": "Сидоренко",
@@ -35,6 +37,7 @@
   },
   {
     "id": 4,
+    "avatar": "temaYdra",
     "myRegion": "vitebsk",
     "name": "Артем",
     "secondName": "Удра",
@@ -46,6 +49,7 @@
   },
   {
     "id": 5,
+    "avatar": "kirillSyhotskiy",
     "myRegion": "vitebsk",
     "name": "Кирилл",
     "secondName": "Сухоцкий",
@@ -57,6 +61,7 @@
   },
   {
     "id": 6,
+    "avatar": "maxSyhotskiy",
     "myRegion": "vitebsk",
     "name": "Максим",
     "secondName": "Сухоцкий",
